
# Set correct term
# set-option -g default-shell $HOME/pkg/bin/zsh
# set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-window-option -g xterm-keys on

# Change key to emacs friendly
# unbind C-b
set -g prefix C-z
bind-key C-z send-prefix
bind-key z last-window

set -g base-index 1
set -g pane-base-index 1
set -g history-limit 65536
set -sg repeat-time 600
set-option -g renumber-windows on

# Just click it
set-option -g mouse on

# set window creatation to current path
unbind c; bind c new-window -c "#{pane_current_path}"

# set window split
# bind-key v split-window -h -c "#{pane_current_path}"
# bind-key b split-window -c "#{pane_current_path}"

# Sometimes I lapse into my i3 shortcuts
# bind | split-window -h -c "#{pane_current_path}"
# bind - split-window -c "#{pane_current_path}"

# Join panes
bind + command-prompt -p "send pane to:" "join-pane -t '%%'"

# Enter copy mode and search
bind-key C-r copy-mode \; send-key C-r

# window management
# bind-key C-o last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# swap window
bind-key -r P swap-window -t -1
bind-key -r N swap-window -t +1

# List of plugins

# set -g @plugin 'caiogondim/maglev'
set -g @plugin 'stefanistrate/light-maglev'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
# set -g @plugin 'labianchin/tmux-flecha'
# set -g @plugin 'jooize/tmux-powerline-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @emulate-scroll-for-no-mouse-alternate-buffer "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
