
# Set correct term
# set-option -g default-shell $HOME/pkg/bin/zsh
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on

# Powerline for tmux
run-shell "powerline-daemon -q"
source $HOME/configs/powerline/bindings/tmux/powerline.conf

# Change key to emacs friendly
unbind C-b
set -g prefix C-z
bind-key z send-prefix

# Start numbering at 1
set -g base-index 1

# History lines
set -g history-limit 65536

# Just click it
set-option -g mouse on

# set window creatation to current path
unbind c; bind c new-window -c "#{pane_current_path}"

# set window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -c "#{pane_current_path}"

# Sometimes I lapse into my i3 shortcuts
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -c "#{pane_current_path}"

# Break/Join panes
bind + break-pane
bind / command-prompt -p "send pane to:" "join-pane -t '%%'"

# window management
bind-key C-o last-window

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## move window
#bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# pane number display
#set-option -g display-panes-active-colour colour33 #blue
#set-option -g display-panes-colour colour166 #orange

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
 setw -g aggressive-resize on


# status bar
set-option -g status-utf8 on

# color
# set -g default-terminal "screen-256color"

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
